# OrderSystem

./: README.md  ddl.sql  pom.xml
src/main/java/ecommerceordersystem/: OrderService.java  OrderSystem.java  OrderSystemApplication.java  OrderSystemController.java  OrderSystemRepository.java
src/main/java/ecommerceordersystem/exception/: CustomExceptionHandler.java  ErrorDetails.java  OrderNotFoundException.java  UniqueValidationException.java
src/main/resources/: application.properties
src/test/java/ecommerceordersystem/: OrderControllerTest.java  OrderSystemApplicationTests.java
